SecRuleEngine On
SecRequestBodyAccess On

SecRule ARGS|REQUEST_BODY "@rx (?i)\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\s*;\s*cat\s+\*" \
    "id:110001,phase:2,deny,status:403,log,severity:CRITICAL,msg:'Blocked command injection using IPv4 and cat wildcard'"
